<!DOCTYPE html>
<html>
<head>
<title>庆方工艺|庆方工作室</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="picture/favicon.png" type="image/png">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">

  <img class="wx_img" src="picture/logo.png" alt="Pulpit rock" width="35%">
  
</div>

	<title>顶部字幕滚动效果</title>
	<style>
		/*设置顶部字幕样式*/
		.top-news {
			background-color: #333;
			color: #fff;
			font-size: 16px;
			font-weight: bold;
			padding: 10px;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			overflow: hidden;
			animation: top-news 30s linear infinite;
		}
		/*设置字幕滚动动画*/
		@keyframes top-news {
			0% {
				transform: translateX(100%);
			}
			100% {
				transform: translateX(-100%);
			}
		}
	</style>
</head>
<body>
	<div class="top-news">
		<p>抵制不良信息，共建文明网络环境。网络不是法外之地,你可以随贴别人标签，你有没有想过，你在无形之中也杀了人？让每一次点击都为心灵撑起一片绿洲！</p>
	</div>
</body>

<div class="navbar">
  <a href="chinese down.html">文件下载</a>
  <a href="https://github.com/qingfangcomputer/qingfangfile.github.io/wiki">关于我们</a>
  <a href="https://github.com/qingfangcomputer/qingfangfile.github.io/discussions">问题反馈</a>
  <a href="https://afdian.net/a/wuya_2022" class="right">赞助我们</a>
</div>

<div class="row">
  <div class="side">
      <h2>关于庆方工艺</h2>
    <title>当前时间</title>
    <meta charset="UTF-8">
    <style>
      #time {
        position: fixed;
        top: 0;
        left: 0;
        font-size: 24px;
        padding: 10px;
        transform:translate(0px,50px);
      }
    </style>
    <script>
      function updateTime() {
        var now = new Date();
        var date = now.toLocaleDateString();
        var time = now.toLocaleTimeString();
        document.getElementById("date").innerHTML = date;
        document.getElementById("time").innerHTML = time;
      }
      setInterval(updateTime, 1000); //每秒钟自动更新时间
    </script>
  </head>
  <body>
    <p id="time"></p>
    <p id="date" style="display:none;"></p>
  </body>
      <h5>我们的官方交流方式:</h5>

      <div class="fakeimg" style="height:60px;">服务器QQ群</div><br>
      <img class="wx_img" src="picture/"/>
      <div class="fakeimg" style="height:60px;">服务器QQ频道</div><br>
      <img class="wx_img" src="picture/qq_guild_qrcode1700372211710.jpg"/ alt="Pulpit rock" width="80%">

  </div>
  <div class="main">

      <img class="wx_img" src="picture/2022-3-19.jpg" alt="Pulpit rock" width="49%">
      <img class="wx_img" src="picture/2022-8-29.jpg" alt="Pulpit rock" width="49%">
      <img class="wx_img" src="picture/2023-1-1.jpg" alt="Pulpit rock" width="49%">
      <img class="wx_img" src="picture/2023-11-19.jpg" alt="Pulpit rock" width="49%">

  </div>
</div>

<div class="footer">
   
    <p class="text">网站版主邮箱：gu_du_guo@outlook.com</p>
    <p class="text">© 2020-2024 <a target="_blank" href="index.php" title="甘肃省庆城县庆方计算机系统">甘肃省庆城县庆方计算机系统</a> 版权所有    湘-IPC备-006897321019-1号</p>
    <p class="text"> 友情链接 <a target="_blank" href="https://nsmclt.github.io/pc" title="https://nsmclt.github.io/pc">MCNS 论坛 | 创海工作室</a>-|-<a target="_blank" href="https://frp-dry.top:15463" title="https://frp-dry.top:15463">庆方BBS | 庆方论坛</a></p>

</div>

</body>
</html>
