<!DOCTYPE html>
<html>
<head>
<title>Qingfang Craft|Qingfang Studio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="picture/favicon.png" type="image/png">






<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">

  <h1>Qingfang Craft|Qingfang Studio</h1>
  <p>Download our server mods</p>
</div>

	<title>顶部字幕滚动效果</title>
	<style>
		/*设置顶部字幕样式*/
		.top-news {
			background-color: #333;
			color: #fff;
			font-size: 16px;
			font-weight: bold;
			padding: 10px;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			overflow: hidden;
			animation: top-news 30s linear infinite;
		}
		/*设置字幕滚动动画*/
		@keyframes top-news {
			0% {
				transform: translateX(100%);
			}
			100% {
				transform: translateX(-100%);
			}
		}
	</style>
</head>
<body>
	<div class="top-news">
		<p>Note: Please correspond to the version number when downloading! Resist negative information and jointly build a civilized online environment. <span><font color="red">© 2020-2024 Qingfang craft all rights reserved</font></span></p>
	</div>
</body>

<div class="navbar">
  <a href="english index.html">Return to the top page</a>
  <a href="english down.html">File downloads</a>
  <a href="https://github.com/qingfangcomputer/qingfangfile.github.io/wiki">About us</a>
  <a href="https://github.com/qingfangcomputer/qingfangfile.github.io/discussions">Feedback</a>
  <a href="sponsor.html" class="right">Sponsor us</a>
</div>

<div class="row">
  <div class="side">
    <title>当前时间</title>
    <meta charset="UTF-8">
    <style>
      #time {
        position: fixed;
        top: 0;
        left: 0;
        font-size: 24px;
        padding: 10px;
        transform:translate(0px,50px);
      }
    </style>
    <script>
      function updateTime() {
        var now = new Date();
        var date = now.toLocaleDateString();
        var time = now.toLocaleTimeString();
        document.getElementById("date").innerHTML = date;
        document.getElementById("time").innerHTML = time;
      }
      setInterval(updateTime, 1000); //每秒钟自动更新时间
    </script>
  </head>
  
   <body>
    <p id="time"></p>
    <p id="date" style="display:none;"></p>
  </body>

 </div>


    <div class="main">
     
    <h3>1.7.10</h3>
<h3 class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">The server is offline</h3>
<h3 class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">Number：--</h3>
<h3 class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">Server-side information：--</h3>
<h3 class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">No cheating：--</h3>
<h3 class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">online-mode：--</h3>
<a href="">>-The server is deprecated</a>
<h1>-----------------------------</h1>

<h3>1.12.2</h3>
<h3 class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">The server is offline</h3>
<h3 class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">Number：--</h3>
<h3 class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">Server-side information：--</h3>
<h3 class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">No cheating：--</h3>
<h3 class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">online-mode：--</h3>
<a href=".html">>-Download the Alibaba Cloud network disk</a>
<h3>Don't have a download? Please copy the link manually to try!娉ㄦ剰:鍏抽棴鏈嶅姟鍣ㄥ墠璇峰湪鍚庡彴杈撳叆stop淇濆瓨鐜╁</h3>
<a href="">>-OneDrive download</a>
<h3>Don't have a download? Please copy the link manually to try!娉ㄦ剰:ㄥ姞杞戒腑锛岃鍕块殢渚垮叧闂湰绐楀彛锛岃嫢鍑虹幇紑鏈嶆垚鍔?</h3>
<h1>-----------------------------</h1>

<h3>1.18.2</h3>
<h3 class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">The server is offline</h3>
<h3 class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">Number：--</h3>
<h3 class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">Server-side information：--</h3>
<h3 class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">No cheating：--</h3>
<h3 class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">online-mode：--</h3>
<a href="">There is no need to download it, please get the server address in the wiki </a>
<h1>-----------------------------</h1>

<h3>1.18.2 mods</h3>
<h3 class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">The server is offline</h3>
<h3 class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">Number：--</h3>
<h3 class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">Server-side information：--</h3>
<h3 class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">No cheating：--</h3>
<h3 class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">online-mode：--</h3>
<a href="https://www.alipan.com/s/CZP9kFQ5Qvf">>-Download the Alibaba Cloud network disk</a> 
<h3>Don't have a download? Please copy the link manually to try!https://www.alipan.com/s/CZP9kFQ5Qvf</h3>
<a href="https://1drv.ms/f/s!AoSSdJ13PYSEhiPTOJHmGr4l9SDh?e=3aRLha">>-OneDrive download</a>
<h3>Don't have a download? Please copy the link manually to try!https://1drv.ms/f/s!AoSSdJ13PYSEhiPTOJHmGr4l9SDh?e=3aRLha</h3>
     
      </div>
</div>



<div class="footer">
   
    <p class="text">Website moderator email address：gu_du_guo@outlook.com</p>
    <p class="text">© 2020-2024 <a target="_blank" href="index.php" title="Qingfang computer system in Qingcheng County, Gansu Province">Qingfang computer system in Qingcheng County, Gansu Province</a> All rights reserved    Xiang-IPC No. 006897321019-1</p>
    <p class="text"> Links <a target="_blank" href="https://nsmclt.github.io/pc" title="https://nsmclt.github.io/pc">MCNS Forum | Chuanghai Studio</a>-|-<a target="_blank" href="https://frp-dry.top:15463" title="https://frp-dry.top:15463">Keifang BBS | Qingfang Forum</a></p>

</div>

</body>
</html>
