<!DOCTYPE html>
<html>
<head>
<title>庆方工艺|庆方工作室</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="picture/favicon.png" type="image/png">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">

  <img class="wx_img" src="picture/logo.png" alt="Pulpit rock" width="35%">
  
</div>

	

<div class="navbar">
  <a href="chinese index.html">中文/chinese</a>
  <a href="english index.html">英文/english</a>
  <a href="russian index.html">俄语/Русский</a>
</div>

<div class="row">
  <div class="side">
    <title>当前时间</title>
    <meta charset="UTF-8">
    <style>
      #time {
        position: fixed;
        top: 0;
        left: 0;
        font-size: 24px;
        padding: 10px;
        transform:translate(0px,50px);
      }
    </style>
    <script>
      function updateTime() {
        var now = new Date();
        var date = now.toLocaleDateString();
        var time = now.toLocaleTimeString();
        document.getElementById("date").innerHTML = date;
        document.getElementById("time").innerHTML = time;
      }
      setInterval(updateTime, 1000); //每秒钟自动更新时间
    </script>
  </head>
  <body>
    <p id="time"></p>
    <p id="date" style="display:none;"></p>
  </body>
      <h2>请选择您的语言以继续</h2>
      <h2>Please select your color language to continue</h2>
      <h2>Пожалуйста, выберите свой цветовой язык, чтобы продолжить</h2>

  </div>
  <div class="main">

      <h3>亲爱的玩家，您好，我们是一家来自中国甘肃的我的世界服务商，请给位外国友人原谅我们的不足之处，我们会尽力做得更好</h3>
      <h3>Dear players, we are a minecraft service provider from Gansu, China, please forgive us for our shortcomings, we will try our best to do better</h3>
      <h3>Уважаемые игроки, мы являемся поставщиком услуг minecraft из Ганьсу, Китай, пожалуйста, простите нас за наши недостатки, мы постараемся сделать все возможное, чтобы сделать лучше</h3>
      <img class="wx_img" src="picture/2022-3-19.jpg" alt="Pulpit rock" width="49%">
      <img class="wx_img" src="picture/2022-8-29.jpg" alt="Pulpit rock" width="49%">
      <img class="wx_img" src="picture/2023-1-1.jpg" alt="Pulpit rock" width="49%">
      <img class="wx_img" src="picture/2023-11-19.jpg" alt="Pulpit rock" width="49%">

  </div>
</div>

<div class="footer">
   
    <p class="text">网站版主邮箱：gu_du_guo@outlook.com</p>
    <p class="text">© 2020-2024 <a target="_blank" href="index.php" title="甘肃省庆城县庆方计算机系统">甘肃省庆城县庆方计算机系统</a> 版权所有    湘-IPC备-006897321019-1号</p>
    <p class="text"> 友情链接 <a target="_blank" href="https://nsmclt.github.io/pc" title="https://nsmclt.github.io/pc">MCNS 论坛 | 创海工作室</a>-|-<a target="_blank" href="https://frp-dry.top:15463" title="https://frp-dry.top:15463">庆方BBS | 庆方论坛</a></p>

</div>

</body>
</html>
