<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>QF|庆方</title>
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
 
/* 头部标题 */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}
 
.header h1 {
  font-size: 50px;
}
 
/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}
 
/* 导航条链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* 链接颜色修改 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
/* 创建两列 */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
 
/* 右侧栏 */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
 
/* 图像部分 */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
 
/* 文章卡片效果 */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
 
/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* 底部 */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
 
/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>庆方工艺</h1>
  <p></p>
</div>

<div class="topnav">
  <a href="index.html">主页</a>
  <a href="Software.htm">软件下载</a>
  <a href="server.html">mc服务器</a>
  <a href="team.html">运营团队</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>感谢使用庆方软件</h2>
      <p>下载植物大战僵尸启动器</p>
      <a href="pvz.html">前往下载</a>
      <p>下载极域电子教室关闭软件</p>
      <a href="https://www.123pan.com/s/Ba6jjv-VErBd.html">现在下载</a>
      <p></p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>关于我们</h2>
      <div class="fakeimg" style="height:140px;">首席执行官还在上学，学校是庆城县职业中学，</div>
      <p>不想上学，又要去qczz蹲大牢，草</p>
    </div>
    <div class="card">
      <h3>最新资讯</h3>
      <div class="fakeimg"><p>(╯‵□′)╯︵┻━┻</p></div>
      <div class="fakeimg"><p>这个api接口参数一直不对，这还写个**啊，草。</p></div>
      <div class="fakeimg"><p>暂无更多详细信息程序媛正在努力编写。</p></div>
    </div>
  </div>
</div>

<div class="footer">
  <h2>服务器所在地：美国洛杉矶</h2>
</div>

</body>
</html>
