<!DOCTYPE html>
<html>
<head>
<title>甘肃省庆城县庆方计算机系统</title>
<meta charset="UTF-8">
<link rel="shortcut icon" href="picture/logo/favicon.png" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
 <h2 class="right"><br class=""><a></a></h2>
 <img class="left" src="picture/logo/logo.png"/>
</div>


<div class="navbar">
  <a href="index.html">返回首页</a>
  <a href="down.html">文件下载</a>
  <a href="about.html">关于我们</a>
  <a href="BUG about.html">问题反馈</a>
  <a href="https://afdian.net/a/wuya_2022" class="right">爱发电</a>
</div>

<div class="row">
  <div class="side">

    <title>当前时间</title>
    <meta charset="UTF-8">
    <style>
      #time {
        position: fixed;
        top: 0;
        left: 0;
        font-size: 24px;
        padding: 10px;
        transform:translate(0px,50px);
      }
    </style>
    <script>
      function updateTime() {
        var now = new Date();
        var date = now.toLocaleDateString();
        var time = now.toLocaleTimeString();
        document.getElementById("date").innerHTML = date;
        document.getElementById("time").innerHTML = time;
      }
      setInterval(updateTime, 1000); //每秒钟自动更新时间
    </script>
  </head>
  <body>
    <p id="time"></p>
    <p id="date" style="display:none;"></p>
  </body>
<h1 class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">出错啦！无法显示相关内容</h1>



      
  </div>
  <div class="main">
      <h2>求求你啦，赞助一下我们吧。</h2>
      <h3>真的很方便的，扫一下左面的二维码就可以啦，或者点击爱发电然后去赞助我们。</h3>
      <br>
      <p>净网大计！我们在行动！</p>
  </div>
</div>



</body>
</html>