<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <script type="text/javascript">
    // 定义一个计时器，10秒后跳转
    setTimeout(function() {
        // 跳转到目标页面
        window.location.href = "https://qingfangcomputer.top/Software.htm";
    }, 10000); // 10000毫秒等于10秒
    </script>
    <title>下载已终止</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            position: relative; /* 使body成为定位上下文 */
        }
        .error-content {
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: absolute; /* 绝对定位 */
            bottom: 100px; /* 距离底部10px */
            right: 120px; /* 距离右边10px */
            background-color: white;
        }
        h1 {
            color: #d9534f;
        }
        p {
            margin: 10px 0;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 10px 0;
        }
        li {
            margin: 5px 0;
        }
        a {
            color: #337ab7;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        /* 新增CSS样式 */
        .security-check {
            position: absolute;
            top: 60px;
            left: 100px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 14px;
            z-index: 1; /* 保证检查信息在其他元素之上 */
        }
    </style>
</head>
<body>
    <div class="security-check">
        <h1>正在检查您与qingfangcomputer.top的连接是否安全。</h1>
        <a> -------------------------------------------------------------------------------------------------------------------------------------</a>
        <h1>青，取之于蓝，而青于蓝；冰，水为之，而寒于水。<br>由于版权问题我们终止了下载，<br>感谢您对pvz启动器的喜爱，<br>受影响的版本有V2.0.1，V3.0.65，V3.5.2，V4.0.2测试版<br>页面将会在10秒后跳转。</h1>
    </div>
    <div class="error-content">
        <p><strong></strong></p>
        <img src="https://gd-hbimg.huaban.com/1d08f0c32e5f98f9a3d1dea7189203203501a2ae1f177-pKrpr0_fw658">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>
